REACT_APP_DESKTOP_FRAMED=yes
REACT_APP_GRAPHQL_HOST=localhost
REACT_APP_GRAPHQL_PORT=3331
REACT_APP_GRAPHQL_ENDPOINT_PATH=/api
REACT_APP_WEBPACK_DEV_SERVER_PORT=3000
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true