REACT_APP_DESKTOP_FRAMED=yes
REACT_APP_GRAPHQL_HOST=localhost
REACT_APP_GRAPHQL_PORT=3331
REACT_APP_GRAPHQL_ENDPOINT_PATH=/api
REACT_APP_GRAPHQL_IS_SECURED=no
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
INLINE_RUNTIME_CHUNK=false
