REACT_APP_DESKTOP_FRAMED=yes
REACT_APP_GRAPHQL_HOST=localhost
REACT_APP_GRAPHQL_PORT=3334
REACT_APP_GRAPHQL_ENDPOINT_PATH=/api
REACT_APP_GRAPHQL_IS_SECURED=yes
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
INLINE_RUNTIME_CHUNK=false
